/* Home.css */

/* Hero Section */
.hero {
    background-image: url('https://source.unsplash.com/1600x900/?hospital');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.hero-overlay {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.login-btn {
    background-color: #4caf50;
    color: #fff;
    /* padding: 0.5rem 2rem; */
    border: none;
    border-radius: 25px;
    /* font-size: 1rem; */
    text-decoration: none;
}

/* Services Section */


.service-item {
    background-color: #f0f0f0;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-item h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-item p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.service-link {
    color: #4caf50;
    font-weight: bold;
    text-decoration: none;
}

.service-link:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer a {
    color: #4caf50;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
